spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/OOPLab1_2022Spring
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.data.rest.base-path=/api

#Liquibase
spring.liquibase.change-log=classpath:liquibase/db/changelog-master.xml
spring.liquibase.enabled=true

spring.mvc.dispatch-trace-request=true

server.port=8080
keycloak.enabled = true
keycloak.cors=true

#Keycloak
# the realm name
keycloak.realm = FacultyOOPLabs
keycloak.auth-server-url =  http://127.0.0.1:8082/
keycloak.ssl-required = external
# the client name
keycloak.resource = BackendClient
keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret = QHJvhc3OYrKETjVqDfWMWthNRwGUmsiV
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=user

# Secured and only for role admin
keycloak.securityConstraints[0].authRoles[0]=ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*

# Secured and only for role teacher
keycloak.security-constraints[1].authRoles[0]=ROLE_TEACHER
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/*

# red and only for role student
keycloak.security-constraints[2].authRoles[0]=ROLE_STUDENT
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/api/*
